# opentelemetry-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/: alter_root_login_plugin.sql  nacos_init.sql
src/main/java/com/kkz/: Main.java  TestConfig.java  TestController.java
src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
